client_max_body_size 10M;

server {
    listen 127.0.0.1:8080;                  # 리스닝 주소:포트
    server_name example.com;
}

server
{
    port 8081;
        location ~ \.php$ 
        {                     # PHP 파일 처리 (CGI)
            fastcgi_pass 127.0.0.1:9000;    # PHP-FPM 주소
            fastcgi_index index.php;        # 기본 PHP 파일
            include fastcgi_params;         # FastCGI 매개변수
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}